<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DCDCDC"
    android:padding="5dp"
    android:layout_gravity="center" >

    <GridLayout
        android:id="@+id/gl_image_buttons_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnCount="3" >

        <ImageButton
            android:id="@+id/ib_you"
            android:layout_width="220dip"
            android:layout_height="180dip"
            android:scaleType="fitCenter"
            android:src="@drawable/sb_default_you"
            android:contentDescription="@string/element" />

        <ImageButton
            android:id="@+id/ib_mom"
            android:layout_width="220dip"
            android:layout_height="180dip"
            android:scaleType="fitCenter"
            android:src="@drawable/sb_default_mom"
            android:contentDescription="@string/element" />

        <ImageButton
            android:id="@+id/ib_dad"
            android:layout_width="220dip"
            android:layout_height="180dip"
            android:scaleType="fitCenter"
            android:src="@drawable/sb_default_dad"
            android:contentDescription="@string/element" />

        <ImageButton
            android:id="@+id/ib_brother"
            android:layout_width="220dip"
            android:layout_height="180dip"
            android:scaleType="fitCenter"
            android:src="@drawable/sb_default_brother"
            android:contentDescription="@string/element" />

        <ImageButton
            android:id="@+id/ib_sister"
            android:layout_width="220dip"
            android:layout_height="180dip"
            android:scaleType="fitCenter"
            android:src="@drawable/sb_default_sister"
            android:contentDescription="@string/element" />

        <ImageButton
            android:id="@+id/ib_friend"
            android:layout_width="220dip"
            android:layout_height="180dip"
            android:scaleType="fitCenter"
            android:src="@drawable/sb_default_friend"
            android:contentDescription="@string/element" />

    </GridLayout>

</ScrollView>